{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "bracketSpacing": false,
  "printWidth": 120,
  "trailingComma": "all",
  "ignorePatterns": [
    "dist",
    "build",
    "node_modules",
    ".turbo",
    ".source",
    ".wrangler",
    ".output",
    ".nitro",
    ".tanstack",
    ".playwright-cli",
    "**/*.gen.ts",
    "**/*.md",
    "**/*.mdx",
    "**/*.yaml",
    "**/*.yml",
    "**/test-results",
    "**/target",
    "packages/napl-wasm/pkg",
    "apps/site/src/fixtures",
    "conformance",
    ".github",
    ".napl",
    "**/.napl"
  ]
}
